%prod.quarkus.kubernetes-config.enabled=true
%prod.quarkus.kubernetes-config.config-maps=banking
bank.name=Saracii din config
%dev.bank.name=Banca din development
%staging.bank.name=Banca de pa staging
%prod.bank.name=Banca da pa productie
support.email=support@bankofquarkus.com
bank-support.email=${support.email}
bank-support.phone=555-555-5555
bank-support-mapping.email=support@bankofquarkus.com
bank-support-mapping.phone=555-555-5555
bank-support-mapping.business.email=business-support@bankofquarkus.com
bank-support-mapping.business.phone=655-555-5555